# AugurApp

./: Readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/augur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/augur/APICoinmarket/: ApiManager.java  ApiResponse.java  Helper.java
app/src/main/java/com/example/augur/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/augur/data/model/: LoggedInUser.java
app/src/main/java/com/example/augur/ui/login/: DatiScommessa.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Risultato.java  Scommessa.java
app/src/main/res/layout/: activity_login.xml  activity_risultato.xml  activity_scommessa.xml
app/src/main/res/layout-w1240dp/: toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/augur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
